<!DOCTYPE html>

<html>
<link rel="icon" href="home.png" type="image/x-icon" />
</head>

<!-- <body style="background-color: #000000;"> -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Driver Jack</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!--REFERENCING THE BLOCK.JS-->
  <script src="block.js"></script>
</head>

<body>

  <center>


    <h1 style="background-color: #0B6095; color: black;">DriverJack - 2024</h1>
  </center>

  <html>

  <head>

  <body style="background-color: #000000;">

    </style>
    <html>
    <link rel="icon" href="home.png" type="image/x-icon" />
    </head>

    <!-- <body style="background-color: #000000;"> -->

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Driver Jack</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <h1><b><i>
          <center><u>
              <FONT COLOR="##0a5357" </FONT>All The Info!</center>
          <br>
          <html>

          <head>

          <body style="background-color: #000000;">
            <style>
              .glow-button {
                background-color: #0B6095;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s;
              }

              .glow-button:hover {
                background-color: #0A507C;
                box-shadow: 0 0 10px #146DA5;
              }
            </style>
            </head>

            <body>

              <center><a href="Projects.html#pageBottom"><button class="glow-button"><i>Discover-24</i></button></a>
              </center>
            </body>

          </html>

          </style>
          <html>
          <link rel="icon" href="home.png" type="image/x-icon" />
          </head>

          <!-- <body style="background-color: #000000;"> -->

          <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <title>Driver Jack</title>
            <link href="style.css" rel="stylesheet" type="text/css" />
          </head>
        </i></b></h1></u></FONT COLOR>
    <h2>So, You Met Mr Brown <i>AKA:</i> <b>Driver Jack?</b></h2>
    <h3>Well, I'm glad you did. I'm glad you're here. </h3>

    <p>Why is my nickname, <i>Driver Jack</i>?</p>
    <p>...Truth is i really dont know!</p><small>(Or I dont want to tell you!)</small>
    <br>
    <br>
    <center><small>Press below to activate <i>Special Features!</i></small></center>

    <center>

    </center>

    <center>
      <a href="https://sharevault.cloud/JIQAJF" class="button">Special Features!</a>

      <br>
      <a href="Contact.html">Contact Info And More!</a>
      <br>



      <br>
      <small>
        <center>Browse through our pages!</center>
      </small>
      <br>
      <a href="MyCollection.html">My Collection Of Rather Delinquent Emojis</a>
      <br>

    </center>

    <br>
    <center>
      <img id="creep" onload="creepMeOut()" style="opacity: 0;" src="Scary emoji.png"> <img
        src="Screenshot 2024-06-11 13.46.05.png" alt="My Friend" width="150" height="550">
      <h1><b><i>im on my way, run while you can</i></b></h1>
    </center>
    <br>
    <br>
    <br>
    <center>
      <b><u>

        </u></b>

      <p>A Massive Thanks to <a href="https://www.nafaneel.uk" style="color: yellow;">Nafaneel</a> who helped out
        tremendously with
        this project! </p>
      <br>
      <br>

      <center><small>This Project was made in HTML, CSS and JAVASCRIPT</small>
        <br>
        <small>Want to know more?</small>
        <br>
        <p>Email: Driverjack@cyberservices.com</p>

        <br>

      </center>

  </body>

  </html>
  <script>
    var opacity = 0;
    function fadeIn() {
      if (opacity <= 1) {
        opacity += 0.001;
      }
      document.getElementById('creep').style.opacity = opacity;
    }
    function creepMeOut() {
      setInterval(fadeIn, 125);
    }
  </script>
  <!-- 

<!--<style>
  @import url('https://fonts.googleapis.com/css2?family=Jaro');

  html,
  body {
    color: #ffffff;
    background: #000000;
    font-family: Jaro;
  }
</style>-->