<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Info - JB</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-color: #000;
      color: #fff;
    }
  </style>
</head>

<body>
  <button onclick="window.location.href = 'index.html'"><-- Back to Home Page</button>
      <center>
        <h1><b><u>My contact info is as stated below</u< /b>
        </h1>
      </center></u>
      <p><b>Primary Number:</b></p>
      <p>07390599697</p>
          <p><b>Secondary Number </b></p>
<p>0737159512</p>
      <br><br>

      <small>This Info Has no connection to Jack,apart from the phone, The phone numbers are a secure method of
        communication</small>
      <br><br>

      <center>
        <a href="Projects.html">My Projects!</a>
        <br>

        <br>

      </center>
      <center> <small><--Click the button above to find out more about my projects!</small></center>
      <center><small>And click the button below to find out my current setup! --></small></center>
      <br>
      <center> <a href="setup.html">My Setup!</a>
        <br>

        <img src="Baofeng.png" alt="Image Of A Baofeng Radio" </center>
        <script src="script.js"></script>

</body>

</html>