<!DOCTYPE html>

</style>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Driver Jack</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <center>
    <h1 style="background-color: #006eff; color: black;">DriverJack - 2024</h1>
  </center>


  <h1><b><i>
        <center><u>
            <FONT COLOR="##0a5357" </FONT>All The Info!</center>
      </i></b></h1></u></FONT COLOR>
  <h2>So, You met Mr Brown <i>AKA:</i> <b>Driver Jack?</b></h2>
  <h3>Well, I'm glad you did. I'm glad you're here. </h3>

  <p>Why is my nickname, <i>Driver Jack</i>?</p>
  <p>...Truth is i really dont know!</p><small>(Or I dont want to tell you!)</small>
  <br>
  <center><small>Please click here to activate <i>Cookies</i></small></center>

  <center>
    <p><i>Press the button to activate Cookies</i></p>
  </center>

  <center>
    <a href="https://sharevault.cloud/JIQAJF" class="button">Cookies Activation</a>
    <!--Most common way to make button to other pages is to use <a> tag-->
    <br>
    <a href="Contact.html">Contact Info And More!</a>
    <br>



    <br>
    <small>
      <center>Browse through our pages!</center>
    </small>

    <br>
  </center>



  <br>
  </br>
  <br>
  <center>
    <img id="creep" onload="creepMeOut()" style="opacity: 0;" src="Scary emoji.png"> <img src="image.jpg" alt="IDK"
      width="150" height="150">
  </center>
  <br>
  <br>
  <br>
  <center>
    <b><u>

      </u></b>

    <p>Thanks to <a href="https://www.nafaneel.uk" style="color: yellow;">Nafaneel</a> who helped out tremendously with
      this project! </p>
    <br>
    <br>
    <br>

    <br>
    <small>This website will be updated every two weeks! (check back on the 17th of June!)</small>
  </center>

</body>

</html>
<script>
  var opacity = 0;
  function fadeIn() {
    if (opacity <= 1) {
      opacity += 0.001;
    }
    document.getElementById('creep').style.opacity = opacity;
  }
  function creepMeOut() {
    setInterval(fadeIn, 400);
  }
</script>
<!-- 

<!--<style>
  @import url('https://fonts.googleapis.com/css2?family=Jaro');

  html,
  body {
    color: #ffffff;
    background: #000000;
    font-family: Jaro;
  }
</style>-->