<html>

<head>
  <title>Projects</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <table style="background-color:#1b1b1b;color:#ffffff;border:1px solid #ffffff;"">
  <button onclick=" window.location.href='index.html'"><-- Back to Home Page</button>
  <h1 style=" background-color:dodgerblue;">My Projects Over time...</h1>
    <h2> Recently aquired Radio license!</h2>
    <p>I aquired my Radio license on the 18th May 2024, its a good hobby to get into if your interested in tech and want
      to progress a bit further!</p>
    <br>
    <p> My callsign is:</p>
    <h2>M7FZE</h2>
    <p> Thats, Mike,Seven,Foxtrot,Zulu,Echo in the Phonectic Alphabet! </p>
    My QRZ QSO Database is below:
    <br>
    <iframe align="top" frameborder="0" height="500" scrolling="yes" src="https://logbook.qrz.com/lbstat/M7FZE/"
      width="640"></iframe>
    <br>
    <center>
      <h1>----------------------------</h1>
    </center>
    <h1>ESP8266 Deauther Project!</h1>
    <p>This is a project I did for my own learning, Its a project that allows you to deauth wifi networks with a click
      of a button! </p>
    <p>If you dont know what deauthing is, It is when a device sends deauthentication packets to a host or client, this
      in turn forces them off the netowork, with no way of returning until the attack has been stopped!</p>
    <img src="esp8266.png" alt="A photo of a ESP8266 Development Board" width="300" height="300">
    <br>
    <small>This project was built with no bad intentiones Whatsoever!</small> 
  
    <br>
   <center> <h1>----------------------------</h1></center>

    <br>
<center><small><b>Be sure to check in on the <b>17th June 2024</b></small></center>
    <center>
      <h1 style="background-color: #7D31E5; color: black;">More Projects Coming Soon!</h1>
    </center>
</body>

</html>