<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Setup Page</title>
  <style>
    body {
      background-color: black;
      color: lightblue;
    }
  </style>
</head>
<body>
   <button onclick="window.location.href = 'index.html'"><-- Back to Home Page</button>
  <h1>On this page, You can see my: Audio setup, my computer setup and my network setup!</h1>
  <p>Just incase your interested!</p>
  <h1><b>Audio:</b></h1>
  <p>From my computer the mainstream audio goes into a Focusrite Scarlett 2i2, (this is also used for microphones and any other input), After this stage, The mainstream audio is 'injected' with any other sound or filters needed (this is usefull for playing Hz) The Full audio now gets Amplified by a Large 125w Amplifier then out to the 2 Avantone MixCubes (which i bought 2nd hand for around £290)</p>
  <br>

  <h1><b>Computer:</b></h1>
  <p>My current Main workstation computer (the one i coded this whole website on) is a 2011 Apple I-Mac, and for its age its amazing!. I got given this in 2022 as a project as it had a hard drive error, I fixed it and now it works perfectly! (it can even run fairly high graphics games!)</p>
  <br>
  <h1><b>Network:</b></h1>
  <p>As for the network management it is this, My current router is a cheap contract EE smart router, Then hooked up to this is a cheap POE switch i bought off ebay, from the switch we run 3 access points around the house, and other <i>Essential</i> Devices, such as the TV and Smart home system</p>
</body>
</html>